{
    "debug": false,
    "loglevel": "INFO",
    "live_mode": true,
    "preferences": {
        "time_format": "12h",
        "end_of_day": "12:00",
        "location": "Toronto",
        "live_game_refresh_rate": 15,
        "teams": [
            "Devils",
            "Maple Leafs",
            "Blackhawks"
        ],
        "sog_display_frequency": 10,
        "goal_animations": {
            "pref_team_only": true
        }
    },
    "states": {
        "off_day": [
            "team_summary",
            "standings",
            "clock"
        ],
        "scheduled": [
            "covid_on",
            "weather",
            "clock",
            "clock",
            "clock"
        ],
        "intermission": [
            "scoreticker",
            "team_summary",
            "standings"
        ],
        "post_game": [
            "team_summary",
            "standings",
            "scoreticker",
            "clock",
            "clock",
            "clock",
            "clock",
            "clock"
        ]
    },
    "boards": {
        "scoreticker": {
            "preferred_teams_only": true,
            "rotation_rate": 5
        },
        "seriesticker": {
            "preferred_teams_only": true,
            "rotation_rate": 5
        },
        "standings": {
            "preferred_standings_only": true,
            "standing_type": "conference",
            "divisions": "north",
            "conference": "eastern"
        },
        "clock": {
            "duration": 300,
            "hide_indicator": false,
            "preferred_team_colors": true,
            "clock_rgb": "",
            "date_rgb": "",
            "flash_seconds": false
        },
        "covid_on": {
            "duration": 5
        },
        "covid19": {
            "worldwide_enabled": false,
            "country_enabled": false,
            "country": [
                "Canada"
            ],
            "us_state_enabled": false,
            "us_state": [
                "New York"
            ],
            "canada_enabled": true,
            "canada_prov": [
                "Ontario"
            ]
        },
        "weather": {
            "enabled": true,
            "view": "full",
            "units": "metric",
            "duration": 60,
            "data_feed": "EC",
            "owm_apikey": "",
            "update_freq": 5,
            "show_on_clock": true,
            "forecast_enabled": true,
            "forecast_days": 3,
            "forecast_update": 1
        },
        "wxalert": {
            "alert_feed": "EC",
            "update_freq": 5,
            "show_alerts": true,
            "nws_show_expire": false,
            "alert_title": true,
            "scroll_alert": true,
            "alert_duration": 5,
            "show_on_clock": true
        }
    },
    "sbio": {
        "mqtt": {
            "enabled": true,
            "broker_host": "192.168.1.135",
            "broker_port": 1883,
            "username": "mqtt",
            "password": "mqtt123"
        },
        "screensaver": {
            "enabled": false,
            "animations": true,
            "start": "12:00",
            "stop": "22:05",
            "data_updates": false,
            "motionsensor": false,
            "pin": 24,
            "delay": 30
        },
        "dimmer": {
            "enabled": false,
            "source": "software",
            "daytime": "",
            "nighttime": "",
            "offset": 90,
            "frequency": 5,
            "light_level_lux": 400,
            "mode": "always",
            "sunset_brightness": 5,
            "sunrise_brightness": 40
        },
        "pushbutton": {
            "enabled": false,
            "bonnet": false,
            "pin": 25,
            "reboot_duration": 2,
            "reboot_override_process": "",
            "display_reboot": true,
            "poweroff_duration": 10,
            "poweroff_override_process": "",
            "display_halt": true,
            "state_triggered1": "weather",
            "state_triggered1_process": ""
        }
    }
}
